
# EPAM API authentication fo DB passwords
epam.api.keystore.password=changeit

#IMP
epam.api.keystore.file.location=D:/epam_cer/2023/Test/ITG/keystore_ca.cer


#IMP
#epam.api.host.name=epam-dc-itg.corp.hpicloud.net
epam.api.host.name=15.63.4.247

epam.api.host.name.llb=epam-dc-itg.corp.hpicloud.net
epam.api.host.name.pwd.cache=15.63.4.247


epam.api.key=MWU2MGQ0MmQxZjNjNGZlM2FjNmRmMTg3M2QwZWI5YmM3ZmQ1MTY4MmY1Zjk2YTUwNGIyYTFlNzVmOTVmMjA0NTEyMjU4ODNjY2FhMGNlZTBiZWExZDNkYWUwYzM5NTA4ODczOGMwZWY3OGQ0ZTMxODA4NDZkMGQ5ZmNjYTYwMTk=
epam.api.runas.user=auth.hpicorp.net\\epamitgC4RunAs



#EPAM Four SYstem Names
postman.epam.api.system.name.c4inf=c4infi.inc.hpicorp.net (Db Instance: C4INFI, Port:1525)
postman.epam.api.system.name.c4off=c4offi.inc.hpicorp.net (Db Instance: C4OFFI, Port:1525)
postman.epam.api.system.name.c4ons=c4onsi.inc.hpicorp.net (Db Instance: C4ONSI, Port:1525)
postman.epam.api.system.name.c4rep=c4repi.inc.hpicorp.net (Db Instance: C4REPI, Port:1525)
postman.epam.api.system.name.c4dart=gvt11071.inc.hpicorp.net (Db Instance: DARTWWI, Port:1525)

#EPAM ITG END-Point URL
epam.endpoint.sub.url=https://15.63.4.247/BeyondTrust/api/public/v3

epam.endpoint.sub.url.llb=https://epam-dc-itg.corp.hpicloud.net/BeyondTrust/api/public/v3
epam.endpoint.sub.url.pwd.cache=https://15.63.4.247/BeyondTrust/api/public/v3



# C4 ITG All DB service names
c4.db.service.name.ons=C4ONSI
c4.db.service.name.off=C4OFFI
c4.db.service.name.inf=C4INFI
c4.db.service.name.rep=C4REPI
c4.db.service.name.c4dart=DARTWWI


#List of DB usernames to validate with Epam Integration
c4.db.list.of.user.names=infoshu,c4report,c4prod,eclp_cach,gpssnap,dart_cach,c4tera,c4

epam.api.service.active=true



