
# EPAM API authentication fo DB passwords
epam.api.keystore.password=changeit

epam.api.keystore.file.location=D:/epam_cer/2023/Test/PROD/keystore_ca.cer

#IMP
epam.api.host.name=15.63.21.3
epam.api.host.name.llb=epam-dc-prod.corp.hpicloud.net
epam.api.host.name.pwd.cache=15.63.21.3

epam.api.key=ODU2MWZkMTY4YmQwY2I4OTg4MzljNWFmMzhlZmQ1MDg4Nzg3MDU1Y2YxNWEyMmRlY2Y0Y2MxZmNmYzk1MzhkNzAyMzFiZTFiZmIwMTNiOTgzYmNiNjViMDQ3MzdlYzE1MTQxOTg4M2EwYWNjNmUxYjNjY2JjMmYwZWU3MjI0N2U=
epam.api.runas.user=auth.hpicorp.net\\EPAMC4PRODRUNAS



#EPAM Four SYstem Names
postman.epam.api.system.name.c4inf=c4infp.inc.hpicorp.net (Db Instance: C4INFP, Port:1525)
postman.epam.api.system.name.c4off=c4offp.inc.hpicorp.net (Db Instance: C4OFFP, Port:1525)
postman.epam.api.system.name.c4ons=c4onsp.inc.hpicorp.net (Db Instance: C4ONSP, Port:1525)
postman.epam.api.system.name.c4rep=c4repp.inc.hpicorp.net (Db Instance: C4REPP, Port:1525)
postman.epam.api.system.name.c4dart=gcu13745.austin.hpicorp.net (Db Instance: DARTWWP, Port:1526)

#EPAM ITG END-Point URL
epam.endpoint.sub.url=https://15.63.21.3/BeyondTrust/api/public/v3

epam.endpoint.sub.url.llb=https://epam-dc-prod.corp.hpicloud.net/BeyondTrust/api/public/v3
epam.endpoint.sub.url.pwd.cache=https://15.63.21.3/BeyondTrust/api/public/v3



# C4 PROD All DB service names
c4.db.service.name.ons=C4ONSP
c4.db.service.name.off=C4OFFP
c4.db.service.name.inf=C4INFP
c4.db.service.name.rep=C4REPP
c4.db.service.name.c4dart=DARTWWP


#List of DB usernames to validate with Epam Integration
c4.db.list.of.user.names=infoshu,c4report,c4prod,eclp_cach,gpssnap,dart_cach,c4

epam.api.service.active=true