
# EPAM API authentication fo DB passwords
epam.api.keystore.password=changeit
#epam.api.keystore.file.location=C:/temp/src/basicpbpsdemo/cacerts.jks
#IMP
#epam.api.keystore.file.location=D:/epam_cer/testing_cer/keystore_ca.cer
epam.api.keystore.file.location=D:/epam_cer/2023/keystore_ca.cer
#epam.api.keystore.file.location=D:/epam_cer/2023/keystore_ca.jks

#IMP
#epam.api.host.name=epam-dc-itg.corp.hpicloud.net
epam.api.host.name=15.63.4.247
epam.api.key=MWU2MGQ0MmQxZjNjNGZlM2FjNmRmMTg3M2QwZWI5YmM3ZmQ1MTY4MmY1Zjk2YTUwNGIyYTFlNzVmOTVmMjA0NTEyMjU4ODNjY2FhMGNlZTBiZWExZDNkYWUwYzM5NTA4ODczOGMwZWY3OGQ0ZTMxODA4NDZkMGQ5ZmNjYTYwMTk=
epam.api.runas.user=auth.hpicorp.net\\epamitgC4RunAs



#epam.api.host.name=epam-dc-prod.corp.hpicloud.net
#epam.api.key=ODU2MWZkMTY4YmQwY2I4OTg4MzljNWFmMzhlZmQ1MDg4Nzg3MDU1Y2YxNWEyMmRlY2Y0Y2MxZmNmYzk1MzhkNzAyMzFiZTFiZmIwMTNiOTgzYmNiNjViMDQ3MzdlYzE1MTQxOTg4M2EwYWNjNmUxYjNjY2JjMmYwZWU3MjI0N2U=
#epam.api.runas.user=auth.hpicorp.net\\EPAMC4PRODRUNAS
