# ITG/PROD
rsku.services.env=PROD
c4.db.properties = /opt/sasuapps/c4/domain/c4/applications/rSku/c4Rsku_${rsku.services.env}.properties


#DFER*C4SH_458
c4.dbPool.c4security=databaseUrl=jdbc:oracle:thin:@(DESCRIPTION = (SDU = 32768) (enable = broken) (LOAD_BALANCE = yes) (ADDRESS = (PROTOCOL = TCP)(HOST = c4infp.inc.hpicorp.net)(PORT = 1525)) (ADDRESS = (PROTOCOL = TCP)(HOST = c4infp.inc.hpicorp.net)(PORT = 1525)) (CONNECT_DATA = (SERVICE_NAME = C4INFP))),\
                     userName=infoshu,\
                     password=,\
                     maximum_connections=50,\
                     minimum_connections=1,\
                     initial_connections=5,\
                     node_pri=c4infp.inc.hpicorp.net,\
                     node_sec=c4infp.inc.hpicorp.net,\
                     node_ter=c4infp.inc.hpicorp.net,\
                     node_quart=c4infp.inc.hpicorp.net,\
					 epam_system_name=c4infp.inc.hpicorp.net%20(Db%20Instance:%20C4INFP#%20Port:1525),\
                     ons_port=6200					 


#DFER*C4ON_458
c4.dbPool.OnlineShort=databaseUrl=jdbc:oracle:thin:@(DESCRIPTION = (SDU = 32768) (enable = broken) (LOAD_BALANCE = yes) (ADDRESS = (PROTOCOL = TCP)(HOST = c4onsp.inc.hpicorp.net)(PORT = 1525)) (ADDRESS = (PROTOCOL = TCP)(HOST = c4onsp.inc.hpicorp.net)(PORT = 1525)) (CONNECT_DATA = (SERVICE_NAME = C4ONSP))),\
                     userName=c4prod,\
                     password=,\
                     maximum_connections=80,\
                     minimum_connections=1,\
                     initial_connections=1,\
                     node_pri=c4onsp.inc.hpicorp.net,\
                     node_sec=c4onsp.inc.hpicorp.net,\
                     node_ter=c4onsp.inc.hpicorp.net,\
                     node_quart=c4onsp.inc.hpicorp.net,\
                     epam_system_name=c4onsp.inc.hpicorp.net%20(Db%20Instance:%20C4ONSP#%20Port:1525),\
					 ons_port=6200
					 

#DFER*C4OF_458					 
c4.dbPool.Offline=databaseUrl=jdbc:oracle:thin:@(DESCRIPTION = (SDU = 32768) (enable = broken) (LOAD_BALANCE = yes) (ADDRESS = (PROTOCOL = TCP)(HOST = c4offp.inc.hpicorp.net)(PORT = 1525)) (ADDRESS = (PROTOCOL = TCP)(HOST = c4offp.inc.hpicorp.net)(PORT = 1525)) (CONNECT_DATA = (SERVICE_NAME = C4OFFP))),\
                     userName=c4prod,\
                     password=,\
                     maximum_connections=5,\
                     minimum_connections=1,\
                     initial_connections=1,\
                     node_pri=c4offp.inc.hpicorp.net,\
                     node_sec=c4offp.inc.hpicorp.net,\
                     node_ter=c4offp.inc.hpicorp.net,\
                     node_quart=c4offp.inc.hpicorp.net,\
					 epam_system_name=c4offp.inc.hpicorp.net%20(Db%20Instance:%20C4OFFP#%20Port:1525),\
					 ons_port=6200
					 

#DFER*C4GP_458
# Util is for the MCC data
c4.dbPool.Util=databaseUrl=jdbc:oracle:thin:@(DESCRIPTION = (SDU = 32768) (enable = broken) (LOAD_BALANCE = yes) (ADDRESS = (PROTOCOL = TCP)(HOST = c4onsp.inc.hpicorp.net)(PORT = 1525)) (ADDRESS = (PROTOCOL = TCP)(HOST = c4onsp.inc.hpicorp.net)(PORT = 1525)) (CONNECT_DATA = (SERVICE_NAME = C4ONSP))),\
                     userName=gpssnap,\
                     password=,\
                     maximum_connections=50,\
                     minimum_connections=1,\
                     initial_connections=5,\
                     node_pri=c4onsp.inc.hpicorp.net,\
                     node_sec=c4onsp.inc.hpicorp.net,\
                     node_ter=c4onsp.inc.hpicorp.net,\
                     node_quart=c4onsp.inc.hpicorp.net,\
                     epam_system_name=c4onsp.inc.hpicorp.net%20(Db%20Instance:%20C4ONSP#%20Port:1525),\
					 ons_port=6200
#DFER*C4SH_458
c4.dbPool.c4security=databaseUrl=jdbc:oracle:thin:@(DESCRIPTION = (SDU = 32768) (enable = broken) (LOAD_BALANCE = yes) (ADDRESS = (PROTOCOL = TCP)(HOST = c4infp.inc.hpicorp.net)(PORT = 1525)) (ADDRESS = (PROTOCOL = TCP)(HOST = c4infp.inc.hpicorp.net)(PORT = 1525)) (CONNECT_DATA = (SERVICE_NAME = C4INFP))),\
                     userName=infoshu,\
                     password=,\
                     maximum_connections=50,\
                     minimum_connections=1,\
                     initial_connections=5,\
                     node_pri=c4infp.inc.hpicorp.net,\
                     node_sec=c4infp.inc.hpicorp.net,\
                     node_ter=c4infp.inc.hpicorp.net,\
                     node_quart=c4infp.inc.hpicorp.net,\
					 epam_system_name=c4infp.inc.hpicorp.net%20(Db%20Instance:%20C4INFP#%20Port:1525),\
                     ons_port=6200					 


#DFER*C4ON_458
c4.dbPool.OnlineShort=databaseUrl=jdbc:oracle:thin:@(DESCRIPTION = (SDU = 32768) (enable = broken) (LOAD_BALANCE = yes) (ADDRESS = (PROTOCOL = TCP)(HOST = c4onsp.inc.hpicorp.net)(PORT = 1525)) (ADDRESS = (PROTOCOL = TCP)(HOST = c4onsp.inc.hpicorp.net)(PORT = 1525)) (CONNECT_DATA = (SERVICE_NAME = C4ONSP))),\
                     userName=c4prod,\
                     password=,\
                     maximum_connections=80,\
                     minimum_connections=1,\
                     initial_connections=1,\
                     node_pri=c4onsp.inc.hpicorp.net,\
                     node_sec=c4onsp.inc.hpicorp.net,\
                     node_ter=c4onsp.inc.hpicorp.net,\
                     node_quart=c4onsp.inc.hpicorp.net,\
                     epam_system_name=c4onsp.inc.hpicorp.net%20(Db%20Instance:%20C4ONSP#%20Port:1525),\
					 ons_port=6200
					 

#DFER*C4OF_458					 
c4.dbPool.Offline=databaseUrl=jdbc:oracle:thin:@(DESCRIPTION = (SDU = 32768) (enable = broken) (LOAD_BALANCE = yes) (ADDRESS = (PROTOCOL = TCP)(HOST = c4offp.inc.hpicorp.net)(PORT = 1525)) (ADDRESS = (PROTOCOL = TCP)(HOST = c4offp.inc.hpicorp.net)(PORT = 1525)) (CONNECT_DATA = (SERVICE_NAME = C4OFFP))),\
                     userName=c4prod,\
                     password=,\
                     maximum_connections=5,\
                     minimum_connections=1,\
                     initial_connections=1,\
                     node_pri=c4offp.inc.hpicorp.net,\
                     node_sec=c4offp.inc.hpicorp.net,\
                     node_ter=c4offp.inc.hpicorp.net,\
                     node_quart=c4offp.inc.hpicorp.net,\
					 epam_system_name=c4offp.inc.hpicorp.net%20(Db%20Instance:%20C4OFFP#%20Port:1525),\
					 ons_port=6200
					 

#DFER*C4GP_458
# Util is for the MCC data
c4.dbPool.Util=databaseUrl=jdbc:oracle:thin:@(DESCRIPTION = (SDU = 32768) (enable = broken) (LOAD_BALANCE = yes) (ADDRESS = (PROTOCOL = TCP)(HOST = c4onsp.inc.hpicorp.net)(PORT = 1525)) (ADDRESS = (PROTOCOL = TCP)(HOST = c4onsp.inc.hpicorp.net)(PORT = 1525)) (CONNECT_DATA = (SERVICE_NAME = C4ONSP))),\
                     userName=gpssnap,\
                     password=,\
                     maximum_connections=50,\
                     minimum_connections=1,\
                     initial_connections=5,\
                     node_pri=c4onsp.inc.hpicorp.net,\
                     node_sec=c4onsp.inc.hpicorp.net,\
                     node_ter=c4onsp.inc.hpicorp.net,\
                     node_quart=c4onsp.inc.hpicorp.net,\
                     epam_system_name=c4onsp.inc.hpicorp.net%20(Db%20Instance:%20C4ONSP#%20Port:1525),\
					 ons_port=6200
					 

					 
c4.sftp.key=/home/c4sa/.ssh/id_dsa
ldap.hpi.host=hpi-pro-ods-ed-temp.infra.hpicorp.net
//ldap.hpi.host=hpi-pro-ods-ed.infra.hpicorp.net
ldap.hpi.port=389
ldap.hpi.secure.port=636
ldap.hpi.base=o=hp.com
ldap.hpi.c4dashboard.group=C4-PROD-SERVERS
ldap.hpi.c4security.group=C4-SECURITY-ADMN
ldap.hpi.userFilter=mail
ldap.hpi.keystore.file=D:/Pervez/C4/RSKU_Project/keystore_ca.cer
ldap.hpi.keystore.password=123456
ldap.hpi.attrList=employeeType,sn,givenName,manager,hpOrganizationChart,hpBusinessUnit,co,ou,hpMRUCode,hpBusinessRegionAcronym

#HPI Active Directory Properties
ad.service.account.hpi.host.url=ldap://ad-auth-glb-appsint.glb1.hpicorp.net:389
ad.service.account.hpi.base=OU=Service,OU=Accounts,DC=auth,DC=hpicorp,DC=net
ad.service.account.hpi.filter.attribute=CN
ad.service.account.hpi.domain=@AUTH.hpicorp.net
