
# EPAM API authentication fo DB passwords
epam.api.keystore.password=changeit
#epam.api.keystore.file.location=C:/temp/src/basicpbpsdemo/cacerts.jks
epam.api.keystore.file.location=D:/epam_cer/testing_cer/keystore_ca.cer

epam.api.host.name=epam-dc-itg.corp.hpicloud.net
epam.api.key=MWU2MGQ0MmQxZjNjNGZlM2FjNmRmMTg3M2QwZWI5YmM3ZmQ1MTY4MmY1Zjk2YTUwNGIyYTFlNzVmOTVmMjA0NTEyMjU4ODNjY2FhMGNlZTBiZWExZDNkYWUwYzM5NTA4ODczOGMwZWY3OGQ0ZTMxODA4NDZkMGQ5ZmNjYTYwMTk=
epam.api.runas.user=auth.hpicorp.net\\epamitgC4RunAs
