
# EPAM API authentication fo DB passwords
epam.api.keystore.password=changeit
#epam.api.keystore.file.location=C:/temp/src/basicpbpsdemo/cacerts.jks
#epam.api.keystore.file.location=D:/epam_cer/testing_cer/keystore_ca.cer
epam.api.keystore.file.location=D:/epam_cer/2023/keystore_ca.cer

#IMP
epam.api.host.name.llb=epam-dc-prod.corp.hpicloud.net
epam.api.host.name.pwd.cache=15.63.4.247

epam.api.key=ODU2MWZkMTY4YmQwY2I4OTg4MzljNWFmMzhlZmQ1MDg4Nzg3MDU1Y2YxNWEyMmRlY2Y0Y2MxZmNmYzk1MzhkNzAyMzFiZTFiZmIwMTNiOTgzYmNiNjViMDQ3MzdlYzE1MTQxOTg4M2EwYWNjNmUxYjNjY2JjMmYwZWU3MjI0N2U=
epam.api.runas.user=auth.hpicorp.net\\EPAMC4PRODRUNAS
